# LuxoftReportGenerator

./: build.gradle
LuxoftReportGenerator/: build.gradle  settings.gradle
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/: LuxoftReportGeneratorApplication.java
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/config/: AppConfiguration.java
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/controller/: ReportController.java
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/dao/: UserDao.java
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/domain/: ReportDataInfo.java
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/dto/: ReportDateDto.java
LuxoftReportGenerator/src/main/java/ru/vsultanyarov/luxoftreportgenerator/service/: EmailService.java  JiraService.java  ReportGeneratorAndSender.java  ReportGeneratorService.java  WorkCalendarService.java
LuxoftReportGenerator/src/main/resources/: application-prod.yml  data.sql  mybatis-config.xml  schema.sql
LuxoftReportGenerator/src/main/resources/mapper/: UserDao.xml
LuxoftReportGenerator/src/main/resources/reportTemplate/: Отчет о проделанной работе, %s. Султаняров В.docx
src/main/java/ru/vsultanyarov/luxoftreportgenerator/: LuxoftReportGeneratorApplication.java
src/main/java/ru/vsultanyarov/luxoftreportgenerator/config/: CacheConfiguration.java  ExceptionLogAdvice.java  JiraClientConfiguration.java  JiraProperties.java  ReportProperties.java  RestTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/ru/vsultanyarov/luxoftreportgenerator/controller/: JiraIssuesController.java  OvertimeController.java  ReportController.java
src/main/java/ru/vsultanyarov/luxoftreportgenerator/dao/: OvertimeDao.java  UserDao.java
src/main/java/ru/vsultanyarov/luxoftreportgenerator/domain/: JiraIssue.java  Overwork.java  ReportData.java  User.java
src/main/java/ru/vsultanyarov/luxoftreportgenerator/dto/: JiraIssueDto.java  ReportDateDto.java
src/main/java/ru/vsultanyarov/luxoftreportgenerator/service/: CacheService.java  EmailService.java  JiraService.java  OvertimeService.java  ReportGeneratorAndSender.java  ReportGeneratorService.java  WorkCalendarService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  ehcache.xml  schema.sql
src/main/resources/mapper/: OvertimeDao.xml  UserDao.xml
src/main/resources/reportTemplate/: reportTemplate.docx
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: index.html
