plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//VERSIONS
ext {
    mapStructVersion = '1.4.2.Final'
    jiraApiVersion = '5.2.2'
    myBatisVersion = '2.1.4'
    fugueVersion = '2.6.1'
    asposeWordsVersion = '20.11'
    springRetryVersion = '1.2.5.RELEASE'
}

group = 'ru.vsultanyarov'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://artifact.aspose.com/repo/"
    }
}

dependencies {
    //Spring Boot configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    //DB
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2:1.3.148'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //JIRA API
    implementation "com.atlassian.jira:jira-rest-java-client-core:${jiraApiVersion}"
    implementation "com.atlassian.fugue:fugue:${fugueVersion}"
    implementation ("com.atlassian.jira:jira-rest-java-client-app:${jiraApiVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    //Generate word
    implementation "com.aspose:aspose-words:${asposeWordsVersion}:jdk17"
    implementation "com.aspose:aspose-words:${asposeWordsVersion}:javadoc"

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Retry
    implementation "org.springframework.retry:spring-retry:${springRetryVersion}"

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
    useJUnitPlatform()
}